<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c6709b5-a0bf-4576-bb67-794bb2c2c1d8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../Step Progect1/css/loader.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../Step Progect1/css/loader.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Step Progect1/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../Step Progect1/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Step Progect1/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Step Progect1/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Step Progect1/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../Step Progect1/js/main.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1tihsjNtB1dTgvQUMDRKtaPOEZu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../js/херня" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c6709b5-a0bf-4576-bb67-794bb2c2c1d8" name="Default Changelist" comment="" />
      <created>1623258025774</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623258025774</updated>
      <workItem from="1623258026831" duration="622000" />
      <workItem from="1623402060600" duration="13000" />
      <workItem from="1623402940794" duration="600000" />
      <workItem from="1623439358977" duration="195000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>